# FX-project

./: pom.xml
src/main/java/: Main.java
src/main/java/org/Clothify/bo/: BoFactory.java  SuperBo.java
src/main/java/org/Clothify/bo/User/: USerBo.java
src/main/java/org/Clothify/bo/User/impl/: UserBoImpl.java
src/main/java/org/Clothify/bo/custom/: CustomerBo.java  EmployeBo.java
src/main/java/org/Clothify/bo/custom/impl/: CustomerBoImpl.java  EmployeBoImpl.java
src/main/java/org/Clothify/bo/employe/: EmployeeBo.java
src/main/java/org/Clothify/bo/employe/impl/: EmployeBoImpl.java
src/main/java/org/Clothify/bo/supplier/: SupBo.java
src/main/java/org/Clothify/bo/supplier/impl/: SupBoImpl.java
src/main/java/org/Clothify/controller/Employee/: AddEmplyeController.java  EmployeController.java  EmployeService.java
src/main/java/org/Clothify/controller/Login/: LoginController.java
src/main/java/org/Clothify/controller/Product/: ProductController.java
src/main/java/org/Clothify/controller/Supplier/: AddSupplierFormController.java  AddSupplierManeegeController.java  SuplierService.java  SupplierManeegeControlleer.java  SupplierServce.java  addSupplierController.java
src/main/java/org/Clothify/controller/User/: UserService.java  addUserController.java  addUserFromController.java  addUsereController.java
src/main/java/org/Clothify/controller/Userpanel/: AdminPanelController.java
src/main/java/org/Clothify/controller/customer/: AddCustomerFromController.java  CustomerController.java  CustomerService.java
src/main/java/org/Clothify/controller/resetPassword/: ResetPasswordController.java
src/main/java/org/Clothify/dao/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/org/Clothify/dao/User/: UserDao.java
src/main/java/org/Clothify/dao/User/impl/: UserDaoImpl.java
src/main/java/org/Clothify/dao/custom/: CustomerDao.java
src/main/java/org/Clothify/dao/custom/impl/: CustomerDaoImpl.java
src/main/java/org/Clothify/dao/employe/: EmployeDao.java  EmployeeDao.java
src/main/java/org/Clothify/dao/employe/impl/: EmployeDaoImpl.java  EmployeeDaoImpl.java  SupplierDAO.java
src/main/java/org/Clothify/dao/supplier/: SupDao.java
src/main/java/org/Clothify/dao/supplier/impl/: SuppDaoImpl.java
src/main/java/org/Clothify/db/: DBConnection.java
src/main/java/org/Clothify/dto/: Customer.java  Employee.java  Supplier.java  User.java
src/main/java/org/Clothify/dto/tm/: CartTbl.java  Table01.java  Table02.java
src/main/java/org/Clothify/entity/: CustomerEntity.java  EmployeEntity.java  Supplier.java  SupplierEntity.java  UserEntity.java
src/main/java/org/Clothify/util/: BoType.java  CrudUtil.java  DaoType.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: dashboardDesign.css  scratch.css
src/main/resources/view/: UserAdmin-form.fxml  add-User.fxml  addProduct.fxml  addSupplier.fxml  add_Employe.fxml  add_customer_form.fxml  loginform.fxml  reset_Password.fxml  reset_password.fxml
